APP_NAME=larasocial
APP_ENV=local
APP_KEY=base64:ThkLVMU3mJv490Kra8PHnY4MMXQOzOzVtLnyOGan0Gg=
APP_DEBUG=true
APP_URL=http://localhost

GOOGLE_API_ID=122611136937-jlfdqvcs8al226ndunbjs72mlmtrhr96.apps.googleusercontent.com
GOOGLE_API_SECRET=WXmb2oYDd88jsWaLCR2QBE3t
GOOGLE_CALLBACK=http://127.0.0.1/socialsite/LaraSocial/public/login/social/google/callback

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larasocial
DB_USERNAME=root
DB_PASSWORD=0000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
